<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>

    <style>
        body {
            width: 100vw;
            min-height: 100vh;
        }

        header {
            background-color: lightblue;
            width: 100%;
            height: 100px;
        }

        main {
            width: 100%;
            height: auto;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 20px 0;
        }

        section {
            width: 100%;
            height: auto;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            gap: 10px 20px;
        }

        nav {
            background-color: lightcoral;
            width: 100%;
            height: 200px;
        }

        figure.ads1 {
            width: 100%;
            height: 300px;
            background-color: blue;
            margin: auto;
        }

        figure.ads {
            width: 70%;
            height: 200px;
            background-color: red;
            /* margin: auto; */
        }

        article.sideLeft {
            background-color: lightgreen;
            width: 65%;
            height: 500px;
        }

        aside.sideRight {
            background-color: lightpink;
            width: calc(35% - 20px);
            height: 500px;
        }

        article.sideRight {
            background-color: lightpink;
            width: 65%;
            height: 500px;
        }

        aside.sideLeft {
            background-color: lightgreen;
            width: calc(35% - 20px);
            height: 500px;
        }

        footer {
            background-color: lightgray;
            width: 100%;
            height: 100px;
        }
    </style>
</head>

<body>
    <header></header>
    <nav></nav>
    <main>
        <section>
            <figure class="ads1"></figure>
            <article class="sideLeft"></article>
            <aside class="sideRight" aria-label="contoh 1"></aside>
            <figure class="ads"></figure>
        </section>
        <section>
            <aside class="sideLeft" aria-label="contoh 2"></aside>
            <article class="sideRight"></article>
        </section>
    </main>
    <footer></footer>
</body>

</html>