.newsLocation {
    margin-top: 32px;
    width: 100%;
    height: auto;
    .locationHeader {
        width: 100%;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .locationHeaderTitle {
            position: relative;
            color: $color-dark-100;
            display: flex;
            align-items: center;
            font-family: Inter-Bold, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;

            &::before {
                content: url("../img/icon/ic-news-location.png");
                width: 20px;
                height: 20px;
                margin-right: 10px;
                position: relative;
                left: 0;
                top: -3px;
            }
        }
    }
    .locationBody {
        padding-top: 18px;
        width: 100%;
        height: auto;
        border-radius: 0px 0px 16px 16px;
        background-color: $color-light-75;
        box-shadow: 0px 4px 4px rgba(31, 30, 30, 0.1);

        .geo-location-non-active {
            .locationTitle {
                font-size: 16px;
                font-weight: 400;
                line-height: 25.6px;
                color: $color-gray-100;
                text-align: center;
            }
            .locationImg {
                width: max-content;
                height: auto;
                margin: auto;
                margin-bottom: 17px;
                margin-top: 16px;

                img {
                    width: clamp(330px, 45vw, 584px);
                    height: auto;
                    object-fit: contain;
                    object-position: center center;
                }
            }
        }

        .geo-location-active {
            display: none;
            .geo-location-city {
                padding: 16px;
                display: flex;
                justify-content: space-between;
                span {
                    color: #474747;

                    font-family: Inter, sans-serif;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 160%; /* 28.8px */
                }
                .btn-more-news-in-city {
                    width: max-content;
                    cursor: pointer;
                    padding: 8px 16px;
                    border-radius: 30px;
                    background: var(--Black-500, #212121);

                    color: $color-white;

                    /* Typography/14px - Bold - 150% */
                    font-family: Inter, sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 150%; /* 21px */
                }
            }
            .newsInLocation {
                display: flex;
                gap: 0 24px;
                border-radius: 12px;
                padding: 16px;
                .listRecommended {
                    width: calc(100% / 3 - 11px);
                    height: auto;
                    a {
                        display: flex;
                        flex-direction: column;
                        gap: 8px 0;
                        &:hover {
                            .thumbnail {
                                transform: scale(1.1);
                            }
                            .recommendedTitle {
                                color: $color-red-75;
                            }
                        }
                        .imgWrapp {
                            position: relative;
                            width: 100%;
                            height: clamp(100px, 13vw, 143px);
                            overflow: hidden;
                            border-radius: 20px;
                            .thumbnail {
                                transition: transform 0.3s ease-in-out;
                                width: 100%;
                                height: 143px;
                                object-fit: cover;
                                object-position: center top;
                            }
                            .multimediaIcon {
                                position: absolute;
                                top: 11px;
                                left: 11px;
                            }
                        }
                        .kanalAndTime {
                            display: flex;
                            gap: 0 10px;
                            justify-content: space-between;
                            width: 100%;
                            .kanal,
                            .postTime {
                                font-weight: 700;
                                font-size: clamp(8px, 1vw, 12px);
                                line-height: 18px;
                                color: $color-red-50;
                            }
                            .postTime {
                                color: $color-dark-0;
                            }
                        }
                        .recommendedTitle {
                            font-size: clamp(10px, 1.5vw, 14px);
                            color: $color-dark-75;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 4;
                            text-overflow: ellipsis;
                            overflow: hidden;

                            font-style: normal;
                            font-weight: 700;
                            line-height: 150%;
                        }
                    }
                }
            }
        }
    }
}

#modalAI {
    background: rgba(33, 33, 33, 0.6);
    /* BackgroundBlur - M */
    backdrop-filter: blur(7.5px);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    display: none; //flex
    justify-content: center;
    align-items: center;

    .modal-dialog {
        display: block;
        width: 50%;
        height: auto;
        background-color: $color-white;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
        border-radius: 10px;
        padding: 54px;

        .modal-content {
            display: flex;
            width: 100%;
            align-items: center;
            flex-direction: column;
            gap: 50px;
            .modal-body {
                #msg_off {
                    font-size: 24px;
                    color: $color-dark-100;
                    font-weight: 700;
                    font-style: normal;
                }
            }
            .modal-footer {
                display: flex;
                gap: 8px;
                button {
                    width: 90px;
                    height: auto;
                    padding: 8px 0;
                    text-align: center;
                    background-color: $color-gray-75;
                    color: $color-white;
                    cursor: pointer;
                    border-radius: 5px;
                }
                .btn-toggle-no {
                    &:hover {
                        background-color: $color-gray-100;
                    }
                }
                .btn-toggle-yes {
                    background-color: $color-red-75;
                    &:hover {
                        background-color: $color-red-100;
                    }
                }
                .btn-disabled {
                    background-color: $color-dark-0;
                    &:hover {
                        background-color: $color-gray-100;
                    }
                }
                .btn-default {
                    background-color: $color-red-75;
                    &:hover {
                        background-color: $color-red-100;
                    }
                }
            }
        }
    }
}
